{
	"name": "chalet-tools",
	"displayName": "chalet-tools",
	"description": "Chalet tools",
	"version": "0.0.1",
	"license": "UNLICENSED",
	"engines": {
		"vscode": "^1.50.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "Chalet Tools",
			"properties": {
				"chalet-tools.useDebugChalet": {
					"type": "boolean",
					"default": false,
					"description": "Use chalet-debug instead of chalet in commands"
				},
				"chalet-tools.targetArchitectures": {
					"type": "array",
					"description": "A list of target architecture triples to pick from in the status bar.",
					"uniqueItems": true,
					"items": {
						"type": "string"
					}
				}
			}
		},
		"commands": [
			{
				"command": "chalet-tools.runChalet",
				"title": "Chalet Tools: Run Chalet Command"
			},
			{
				"command": "chalet-tools.chaletCommand",
				"title": "Chalet Tools: Change Chalet Command"
			},
			{
				"command": "chalet-tools.buildArchitecture",
				"title": "Chalet Tools: Change Build Architecture"
			},
			{
				"command": "chalet-tools.buildConfiguration",
				"title": "Chalet Tools: Change Build Configuration"
			},
			{
				"command": "chalet-tools.makeDebugBuild",
				"title": "Chalet Tools: Make Debug Build"
			}
		],
		"jsonValidation": [
			{
				"fileMatch": [
					"build.json",
					"build.*.json",
					"build-*.json"
				],
				"url": "./schema/chalet.schema.json"
			},
			{
				"fileMatch": "build/chalet-cache.json",
				"url": "./schema/chalet-cache.schema.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "^15.6.0",
		"@types/vscode": "^1.56.0",
		"@typescript-eslint/eslint-plugin": "^4.24.0",
		"@typescript-eslint/parser": "^4.24.0",
		"comment-json": "^4.1.0",
		"eslint": "^7.26.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"prettier": "^2.3.0",
		"typescript": "^4.2.4",
		"vscode-test": "^1.5.2"
	},
	"dependencies": {
		"tree-kill": "^1.2.2"
	}
}